CLOUDENV_ENVIRONMENT_ID=NWYyMjFmYmMtMmQyMy00ODI1LWI2MWUtMTY4Nzg4MGY1MzUw
CODESPACE_NAME=bXVzaWNhbC1pbnZlbnRpb24tNWdnanE0eHI5OWdqMzdxcnA=
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=YWlzaGFmcnV0aWxsaXRhL3lhbmEtYXZlbnR1cmFz
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=YXBwLmdpdGh1Yi5kZXY=
GITHUB_CODESPACE_TOKEN=QkZMQktCNFdLVVpMTUVRN0wzSDJSTkxGVVZQSlRBTkNORlNNNEFHRUdKRFE=
GITHUB_TOKEN=Z2h1X1dveE9vSHZJTjlXa1lOcUFHOVhUTU1qWU4xTE90RzJ6ZzZKSg==
GITHUB_USER=YWlzaGFmcnV0aWxsaXRh
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=bXVzaWNhbC1pbnZlbnRpb24tNWdnanE0eHI5OWdqMzdxcnA=
