CLOUDENV_ENVIRONMENT_ID=5f221fbc-2d23-4825-b61e-1687880f5350
CODESPACE_NAME=musical-invention-5ggjq4xr99gj37qrp
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=aishafrutillita/yana-aventuras
INTERNAL_VSCS_TARGET_URL=https://eastus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=BFLBKB4WKUZLMEQ7L3H2RNLFUVPJTANCNFSM4AGEGJDQ
GITHUB_TOKEN=ghu_WoxOoHvIN9WkYNqAG9XTMMjYN1LOtG2zg6JJ
GITHUB_USER=aishafrutillita
CODESPACES=true
CODESPACE_NAME=musical-invention-5ggjq4xr99gj37qrp
